<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.92.2" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Move static content to static #  Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Migrate to Hugo from Jekyll" />
<meta property="og:description" content="Move static content to static #  Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/migrate-from-jekyll/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-03-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-14T18:01:23+08:00" />

<title>Migrate to Hugo from Jekyll | 技术的路上奔跑</title>
<link rel="manifest" href="../../manifest.json">
<link rel="icon" href="../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../book.min.46181bc93375ba932026e753b37c40e6ff8bb16a9ef770c78bcc663e4577b1ba.css" integrity="sha256-RhgbyTN1upMgJudTs3xA5v&#43;LsWqe93DHi8xmPkV3sbo=">
<script defer src="../../en.search.min.cc93d1126d110e2f75d6d40d7f94329c36ae0acc7ad337e6f220edd2898a3cc9.js" integrity="sha256-zJPREm0RDi911tQNf5QynDauCsx60zfm8iDt0omKPMk="></script>

<script defer src="../../sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<link rel="stylesheet" href="../../katex/katex.min.css">
<script src="../../katex/katex.min.js"></script>
<script src="../../katex/auto-render.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ]
    });
  });
</script>



<script src="../../lib/plantuml-encoder.min.js" integrity="sha256-Qsk2KRBCN5qVZX7B+8+2IvQl1Aqc723qV1tBCQaVoqo=" crossorigin="anonymous"></script>
<script>
document.addEventListener("DOMContentLoaded", function(){
  let plantumlPrefix = "language-plantuml";
  Array.prototype.forEach.call(document.querySelectorAll("[class^=" + plantumlPrefix + "]"), function(code){
    let image = document.createElement("IMG");
    image.loading = 'lazy'; 
    image.src = 'https://www.plantuml.com/plantuml/svg/~1' + plantumlEncoder.encode(code.innerText);
    code.style.display = 'none';
    code.parentNode.style = 'text-align: center; margin: 0; padding: 0; background-color: transparent;';

    
    
    let div = document.createElement("DIV");
    div.className = "post-img-view";
    let a = document.createElement("A");
    a.setAttribute("data-fancybox", "gallery");
    a.setAttribute("href", image.src);
    a.appendChild(image);
    div.appendChild(a);
    code.parentNode.insertBefore(div, code);
    
  });
});
</script>



<script src="../../lib/fancybox/jquery.min.js"></script>
<link rel="stylesheet" href="../../lib/fancybox/jquery.fancybox.min.css" />
<script src="../../lib/fancybox/jquery.fancybox.min.js"></script>


  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="../../"><span>技术的路上奔跑</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-076945525d27fc883dc64d169725123d" class="toggle"  />
    <label for="section-076945525d27fc883dc64d169725123d" class="flex justify-between">
      <a href="../../docs/c&#43;&#43;/" class="">C&#43;&#43;源码分析记录</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../docs/c&#43;&#43;/macro/" class="">预定义宏</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/c&#43;&#43;/move/" class="">Move</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/c&#43;&#43;/shared_ptr/" class="">Shared Ptr</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-8ac7917980aedb3eee374e96f4352309" class="toggle"  />
    <label for="section-8ac7917980aedb3eee374e96f4352309" class="flex justify-between">
      <a href="../../docs/linux-kernel/" class="">linux内核源码分析记录</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../docs/linux-kernel/compile-thinking/" class="">编译思想</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9303fec21cc4fc7ad047d15e6eb3190c" class="toggle"  />
    <label for="section-9303fec21cc4fc7ad047d15e6eb3190c" class="flex justify-between">
      <a  class="">数据结构</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../docs/linux-kernel/data-structures/container_of/" class="">container_of() 根据成员地址找其所在结构体</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/linux-kernel/data-structures/kfifo/" class="">kfifo 无锁循环队列</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/linux-kernel/data-structures/rbtree/" class="">rbtree 红黑树</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/linux-kernel/data-structures/rcu/" class="">RCU Read-Copy-Update</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-db00978f5ef311f1bdd522d2c7531cff" class="toggle"  />
    <label for="section-db00978f5ef311f1bdd522d2c7531cff" class="flex justify-between">
      <a  class="">/drivers/ 驱动部分</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ff61754b45daafe9c0255f580a204780" class="toggle"  />
    <label for="section-ff61754b45daafe9c0255f580a204780" class="flex justify-between">
      <a  class="">net/ 网卡驱动部分</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../docs/linux-kernel/drivers/net/common/" class="">通用网络驱动开发知识</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/linux-kernel/drivers/net/igb/" class="">Igb</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-29c56fa5f9066aaae4370fc352fcd084" class="toggle"  />
    <label for="section-29c56fa5f9066aaae4370fc352fcd084" class="flex justify-between">
      <a  class="">/net/ 网络部分</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../docs/linux-kernel/net/common/" class="">网络数据包处理流程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b6a41843e876ff4c7561d97248ef46af" class="toggle"  />
    <label for="section-b6a41843e876ff4c7561d97248ef46af" class="flex justify-between">
      <a  class="">ipv4/ ipv4的处理部分</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../docs/linux-kernel/net/ipv4/ipv4/" class="">Ipv4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/linux-kernel/net/ipv4/udp/" class="">UDP</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/linux-kernel/net/epoll/" class="">Epoll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/linux-kernel/net/iptables/" class="">Iptables</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/linux-kernel/net/socket/" class="">Socket</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-93d8598b825331a794e3bf0286a587e7" class="toggle"  />
    <label for="section-93d8598b825331a794e3bf0286a587e7" class="flex justify-between">
      <a  class="">/arch/ cpu体系架构</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-604d624ce1406f7c24c07a8dde4cfa26" class="toggle"  />
    <label for="section-604d624ce1406f7c24c07a8dde4cfa26" class="flex justify-between">
      <a  class="">公共处理方式</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-267bffd0c5dd41fc2d3ae4cf3b0f9245" class="toggle"  />
    <label for="section-267bffd0c5dd41fc2d3ae4cf3b0f9245" class="flex justify-between">
      <a  class="">x86/ x86体系</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../docs/linux-kernel/arch/x86/gdt-idt-ldt-tss-tgd/" class="">gdt/idt/ldt/tss/tgd</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4f2d8fd7ae8f1cd0d55c165a863d638c" class="toggle"  />
    <label for="section-4f2d8fd7ae8f1cd0d55c165a863d638c" class="flex justify-between">
      <a  class="">/fs/ 文件部分</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../docs/linux-kernel/fs/inotify/" class="">Inotify</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-20038bcc21ca3d914920842c4a32533d" class="toggle"  />
    <label for="section-20038bcc21ca3d914920842c4a32533d" class="flex justify-between">
      <a href="../../docs/leetcode/" class="">LeetCode刷题思路总结</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e557ddd3240c9349f7b073a0a626b78b" class="toggle"  />
    <label for="section-e557ddd3240c9349f7b073a0a626b78b" class="flex justify-between">
      <a  class="">简单</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/simple/leetcode1/" class="">1. Two Sum</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/simple/leetcode9/" class="">9. Palindrome Number</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/simple/leetcode13/" class="">13. Roman to Integer</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/simple/leetcode101/" class="">101. Symmetric Tree</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/simple/leetcode706/" class="">706. Design HashMap</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/simple/leetcode1694/" class="">1694. Reformat Phone Number</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/simple/leetcode2399/" class="">2399. Check Distances Between Same Letters</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/simple/leetcode2413/" class="">2413. Smallest Even Multiple</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/simple/leetcode2418/" class="">2418. Sort the People</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/simple/leetcode2441/" class="">2441. Largest Positive Integer That Exists With Its Negative</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-dbe51e7e4a89495069ffe18bd5d28a03" class="toggle"  />
    <label for="section-dbe51e7e4a89495069ffe18bd5d28a03" class="flex justify-between">
      <a  class="">中等</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode3/" class="">- 3. Longest Substring Without Repeating Characters</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode5/" class="">- 5. Longest Palindromic Substring</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode6/" class="">- 6. ZigZag Conversion</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode7/" class="">- 7. Reverse Integer</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode8/" class="">- 8. String to Integer (atoi)</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode11/" class="">- 11. Container With Most Water</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode12/" class="">- 12. Integer to Roman</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode322/" class="">- 322. Coin Change</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode658/" class="">- 658. Find K Closest Elements</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode948/" class="">- 948. Bag of Tokens</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode1169/" class="">- 1169. Invalid Transactions</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode1352/" class="">- 1352. Product of the Last K Numbers</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode2401/" class="">- 2400. Number of Ways to Reach a Position After Exactly k Steps</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode2400/" class="">- 2401. Longest Nice Subarray</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode2414/" class="">2414. Length of the Longest Alphabetical Continuous Substring</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode2415/" class="">2415. Reverse Odd Levels of Binary Tree</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode2419/" class="">2419. Longest Subarray With Maximum Bitwise AND</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode2420/" class="">2420. Find All Good Indices</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode2442/" class="">2442. Count Number of Distinct Integers After Reverse Operations</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/medium/leetcode2443/" class="">2443. Sum of Number and Its Reverse</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-42eecace07f2c55adbf8c2fda3b6b016" class="toggle"  />
    <label for="section-42eecace07f2c55adbf8c2fda3b6b016" class="flex justify-between">
      <a  class="">困难</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/hard/leetcode4/" class="">* 4. Median of Two Sorted Arrays</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/hard/leetcode10/" class="">* 10. Regular Expression Matching</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/hard/leetcode440/" class="">440. K-th Smallest in Lexicographical Order</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/hard/leetcode736/" class="">* 736. Parse Lisp Expression</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/leetcode/hard/leetcode864/" class="">* 864. Shortest Path to Get All Keys</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="../../posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/githubwyb" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Migrate to Hugo from Jekyll</strong>

  <label for="toc-control">
    
    <img src="../../svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#move-static-content-to-static">Move static content to <code>static</code></a></li>
        <li><a href="#create-your-hugo-configuration-file">Create your Hugo configuration file</a></li>
        <li><a href="#set-your-configuration-publish-folder-to-_site">Set your configuration publish folder to <code>_site</code></a></li>
        <li><a href="#convert-jekyll-templates-to-hugo-templates">Convert Jekyll templates to Hugo templates</a></li>
        <li><a href="#convert-jekyll-plugins-to-hugo-shortcodes">Convert Jekyll plugins to Hugo shortcodes</a>
          <ul>
            <li><a href="#implementation">Implementation</a></li>
            <li><a href="#usage">Usage</a></li>
          </ul>
        </li>
        <li><a href="#finishing-touches">Finishing touches</a>
          <ul>
            <li><a href="#fix-content">Fix content</a></li>
            <li><a href="#clean-up">Clean up</a></li>
          </ul>
        </li>
        <li><a href="#a-practical-example-in-a-diff">A practical example in a diff</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="../../posts/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a>
  </h1>
  
  <h5>March 10, 2014</h5>



  

  



<h2 id="move-static-content-to-static">
  Move static content to <code>static</code>
  <a class="anchor" href="#move-static-content-to-static">#</a>
</h2>
<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>
<pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre>
<p>should become</p>
<pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre>
<p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p>
<h2 id="create-your-hugo-configuration-file">
  Create your Hugo configuration file
  <a class="anchor" href="#create-your-hugo-configuration-file">#</a>
</h2>
<p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the 
  <a href="../../overview/configuration/">Hugo configuration documentation</a> for details.</p>
<h2 id="set-your-configuration-publish-folder-to-_site">
  Set your configuration publish folder to <code>_site</code>
  <a class="anchor" href="#set-your-configuration-publish-folder-to-_site">#</a>
</h2>
<p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have 
  <a href="http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html"><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you&rsquo;ll want to do one of two alternatives:</p>
<ol>
<li>
<p>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</p>
<pre><code> git submodule deinit _site
 git rm _site
 git submodule add -b gh-pages git@github.com:your-username/your-repo.git public
</code></pre>
</li>
<li>
<p>Or, change the Hugo configuration to use <code>_site</code> instead of <code>public</code>.</p>
<pre><code> {
     ..
     &quot;publishdir&quot;: &quot;_site&quot;,
     ..
 }
</code></pre>
</li>
</ol>
<h2 id="convert-jekyll-templates-to-hugo-templates">
  Convert Jekyll templates to Hugo templates
  <a class="anchor" href="#convert-jekyll-templates-to-hugo-templates">#</a>
</h2>
<p>That&rsquo;s the bulk of the work right here. The documentation is your friend. You should refer to 
  <a href="http://jekyllrb.com/docs/templates/">Jekyll&rsquo;s template documentation</a> if you need to refresh your memory on how you built your blog and 
  <a href="../../layout/templates/">Hugo&rsquo;s template</a> to learn Hugo&rsquo;s way.</p>
<p>As a single reference data point, converting my templates for 
  <a href="http://heyitsalex.net/">heyitsalex.net</a> took me no more than a few hours.</p>
<h2 id="convert-jekyll-plugins-to-hugo-shortcodes">
  Convert Jekyll plugins to Hugo shortcodes
  <a class="anchor" href="#convert-jekyll-plugins-to-hugo-shortcodes">#</a>
</h2>
<p>Jekyll has 
  <a href="http://jekyllrb.com/docs/plugins/">plugins</a>; Hugo has 
  <a href="../../doc/shortcodes/">shortcodes</a>. It&rsquo;s fairly trivial to do a port.</p>
<h3 id="implementation">
  Implementation
  <a class="anchor" href="#implementation">#</a>
</h3>
<p>As an example, I was using a custom 
  <a href="https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb"><code>image_tag</code></a> plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p>
<p>Jekyll&rsquo;s plugin:</p>
<pre><code>module Jekyll
  class ImageTag &lt; Liquid::Tag
    @url = nil
    @caption = nil
    @class = nil
    @link = nil
    // Patterns
    IMAGE_URL_WITH_CLASS_AND_CAPTION =
    IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK = /(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;(\s+)-&gt;((https?:\/\/|\/)(\S+))(\s*)/i
    IMAGE_URL_WITH_CAPTION = /((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;/i
    IMAGE_URL_WITH_CLASS = /(\w+)(\s+)((https?:\/\/|\/)(\S+))/i
    IMAGE_URL = /((https?:\/\/|\/)(\S+))/i
    def initialize(tag_name, markup, tokens)
      super
      if markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK
        @class   = $1
        @url     = $3
        @caption = $7
        @link = $9
      elsif markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION
        @class   = $1
        @url     = $3
        @caption = $7
      elsif markup =~ IMAGE_URL_WITH_CAPTION
        @url     = $1
        @caption = $5
      elsif markup =~ IMAGE_URL_WITH_CLASS
        @class = $1
        @url   = $3
      elsif markup =~ IMAGE_URL
        @url = $1
      end
    end
    def render(context)
      if @class
        source = &quot;&lt;figure class='#{@class}'&gt;&quot;
      else
        source = &quot;&lt;figure&gt;&quot;
      end
      if @link
        source += &quot;&lt;a href=\&quot;#{@link}\&quot;&gt;&quot;
      end
      source += &quot;&lt;img src=\&quot;#{@url}\&quot;&gt;&quot;
      if @link
        source += &quot;&lt;/a&gt;&quot;
      end
      source += &quot;&lt;figcaption&gt;#{@caption}&lt;/figcaption&gt;&quot; if @caption
      source += &quot;&lt;/figure&gt;&quot;
      source
    end
  end
end
Liquid::Template.register_tag('image', Jekyll::ImageTag)
</code></pre>
<p>is written as this Hugo shortcode:</p>
<pre><code>&lt;!-- image --&gt;
&lt;figure {{ with .Get &quot;class&quot; }}class=&quot;{{.}}&quot;{{ end }}&gt;
    {{ with .Get &quot;link&quot;}}&lt;a href=&quot;{{.}}&quot;&gt;{{ end }}
        &lt;img src=&quot;{{ .Get &quot;src&quot; }}&quot; {{ if or (.Get &quot;alt&quot;) (.Get &quot;caption&quot;) }}alt=&quot;{{ with .Get &quot;alt&quot;}}{{.}}{{else}}{{ .Get &quot;caption&quot; }}{{ end }}&quot;{{ end }} /&gt;
    {{ if .Get &quot;link&quot;}}&lt;/a&gt;{{ end }}
    {{ if or (or (.Get &quot;title&quot;) (.Get &quot;caption&quot;)) (.Get &quot;attr&quot;)}}
    &lt;figcaption&gt;{{ if isset .Params &quot;title&quot; }}
        {{ .Get &quot;title&quot; }}{{ end }}
        {{ if or (.Get &quot;caption&quot;) (.Get &quot;attr&quot;)}}&lt;p&gt;
        {{ .Get &quot;caption&quot; }}
        {{ with .Get &quot;attrlink&quot;}}&lt;a href=&quot;{{.}}&quot;&gt; {{ end }}
            {{ .Get &quot;attr&quot; }}
        {{ if .Get &quot;attrlink&quot;}}&lt;/a&gt; {{ end }}
        &lt;/p&gt; {{ end }}
    &lt;/figcaption&gt;
    {{ end }}
&lt;/figure&gt;
&lt;!-- image --&gt;
</code></pre>
<h3 id="usage">
  Usage
  <a class="anchor" href="#usage">#</a>
</h3>
<p>I simply changed:</p>
<pre><code>{% image full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg &quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were &quot;having fun&quot; and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/ %}
</code></pre>
<p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p>
<pre><code>{{% fig class=&quot;full&quot; src=&quot;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&quot; title=&quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were having fun and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; link=&quot;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/&quot; %}}
</code></pre>
<p>As a bonus, the shortcode named parameters are, arguably, more readable.</p>
<h2 id="finishing-touches">
  Finishing touches
  <a class="anchor" href="#finishing-touches">#</a>
</h2>
<h3 id="fix-content">
  Fix content
  <a class="anchor" href="#fix-content">#</a>
</h3>
<p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p>
<h3 id="clean-up">
  Clean up
  <a class="anchor" href="#clean-up">#</a>
</h3>
<p>You&rsquo;ll want to remove the Jekyll configuration at this point. If you have anything else that isn&rsquo;t used, delete it.</p>
<h2 id="a-practical-example-in-a-diff">
  A practical example in a diff
  <a class="anchor" href="#a-practical-example-in-a-diff">#</a>
</h2>
<p>
  <a href="http://heyitsalex.net/">Hey, it&rsquo;s Alex</a> was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this 
  <a href="https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b81495423294208cc74d610">diff</a>.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#move-static-content-to-static">Move static content to <code>static</code></a></li>
        <li><a href="#create-your-hugo-configuration-file">Create your Hugo configuration file</a></li>
        <li><a href="#set-your-configuration-publish-folder-to-_site">Set your configuration publish folder to <code>_site</code></a></li>
        <li><a href="#convert-jekyll-templates-to-hugo-templates">Convert Jekyll templates to Hugo templates</a></li>
        <li><a href="#convert-jekyll-plugins-to-hugo-shortcodes">Convert Jekyll plugins to Hugo shortcodes</a>
          <ul>
            <li><a href="#implementation">Implementation</a></li>
            <li><a href="#usage">Usage</a></li>
          </ul>
        </li>
        <li><a href="#finishing-touches">Finishing touches</a>
          <ul>
            <li><a href="#fix-content">Fix content</a></li>
            <li><a href="#clean-up">Clean up</a></li>
          </ul>
        </li>
        <li><a href="#a-practical-example-in-a-diff">A practical example in a diff</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












